<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ProfilerExample.SharedLib</PackageId>

  </PropertyGroup>

  <ItemGroup>
    <!-- Default is contentfiles;analyzers;build as per: -->
    <!-- https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#controlling-dependency-assets -->
    <PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="2.*">
      <PrivateAssets>analyzers;build</PrivateAssets>
    </PackageReference>

    <!-- This is not required. Decide by your scenario whether you want to carry the latest application insights for ASP.NET Core or not -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
  </ItemGroup>
</Project>