# ApplicationInsights-Profiler-AspNetCore

./: .gitignore  Configurations.md  CustomEventPipeProviders.md  EULA-GA.md  EULA-prerelease.md  ProfilerSessions.md  README.md  ReleaseNote.md  SupportMatrix.md
.github/ISSUE_TEMPLATE/: bug_report.md  trace-analysis-failure.md
.github/workflows/: examples-webapi-net6-container.yml  examples-webapi-net7.yml
docs/: CustomEventPipeProviders.md  MigrateTo2_0.md  Troubleshoot.md  WhatIsNew2_0.md  dotnet-core-app-perf-01.md
examples/EnableServiceProfilerCLR2_1/: AppInsightsProfilerExample.csproj  Dockerfile  README.md  Startup.cs  appsettings.json
examples/EnableServiceProfilerCLR2_1/AppInsightsProfilerExample/: Program.cs
examples/EnableServiceProfilerCLR2_1/AppInsightsProfilerExample/Views/: _ViewImports.cshtml
examples/EnableServiceProfilerCLR2_1/Controllers/: HomeController.cs
examples/EnableServiceProfilerCLR2_1/Views/Shared/: _Layout.cshtml
examples/EnableServiceProfilerForAzureFunction/: Dockerfile  Program.cs  Readme.md  SampleFunctionApp.cs  SampleFunctionApp.csproj  appsettings.json
examples/EnableServiceProfilerForAzureFunction/Properties/: launchSettings.json
examples/EnableServiceProfilerForContainerApp/: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
examples/EnableServiceProfilerForContainerApp/Controllers/: HomeController.cs
examples/EnableServiceProfilerForContainerApp/Models/: ErrorViewModel.cs
examples/EnableServiceProfilerForContainerApp/Views/: _ViewImports.cshtml
examples/EnableServiceProfilerForContainerApp/Views/Shared/: _Layout.cshtml
examples/EnableServiceProfilerForContainerAppNet6/: EnableServiceProfilerForContainerAppNet6.csproj  Program.cs  Readme.md  RoleInstanceTelemetryInitializer.cs  WeatherForecast.cs  appsettings.json  dockerfile
examples/EnableServiceProfilerForContainerAppNet6/Controllers/: WeatherForecastController.cs
examples/EnableServiceProfilerInVS/: README.md
examples/EnableServiceProfilerInVS/EnableSPInVS/: EnableSPInVS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
examples/EnableServiceProfilerInVS/EnableSPInVS/EnableSPInVS/: Dockerfile  EnableSPInVS.csproj  Program.cs  Startup.cs  appsettings.json
examples/EnableServiceProfilerInVS/EnableSPInVS/EnableSPInVS/Controllers/: HomeController.cs
examples/EnableServiceProfilerInVS/EnableSPInVS/EnableSPInVS/Models/: ErrorViewModel.cs
examples/EnableServiceProfilerInVS/EnableSPInVS/EnableSPInVS/Views/: _ViewImports.cshtml
examples/EnableServiceProfilerInVS/EnableSPInVS/EnableSPInVS/Views/Shared/: _Layout.cshtml
examples/EnableServiceProfilerInVSCLR2_1/: AppInsightsProfilerExample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
examples/EnableServiceProfilerInVSCLR2_1/AppInsightsProfilerExample/: AppInsightsProfilerExample.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
examples/EnableServiceProfilerInVSCLR2_1/AppInsightsProfilerExample/Controllers/: HomeController.cs
examples/EnableServiceProfilerInVSCLR2_1/AppInsightsProfilerExample/Models/: ErrorViewModel.cs
examples/EnableServiceProfilerInVSCLR2_1/AppInsightsProfilerExample/Views/Shared/: _Layout.cshtml
examples/EnableServiceProfilerInVSCLR2_2_Win/: EnableSPInVSWin.sln  README.md
examples/EnableServiceProfilerInVSCLR2_2_Win/EnableSPInVSWin/: EnableSPInVSWin.csproj  Program.cs  Startup.cs  appsettings.json
examples/EnableServiceProfilerInVSCLR2_2_Win/EnableSPInVSWin/Controllers/: ValuesController.cs
examples/EnableServiceProfilerNet7/: EnableServiceProfilerNet7.csproj  Program.cs  Readme.md  WeatherForecast.cs  appsettings.json  dockerfile  global.json
examples/EnableServiceProfilerNet7/Controllers/: WeatherForecastController.cs
examples/EnableServiceProfilerNet8/: .gitignore  EnableServiceProfilerNet8.csproj  Program.cs  Readme.md  appsettings.Development.json  query.http
examples/HostingStartupCLR3/: .dockerignore  Dockerfile  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs
examples/HostingStartupCLR3/Controllers/: WeatherForecastController.cs
examples/PerfIssueLib/HeavyArrayForecast/: Forecast.cs  HeavyArrayForecast.csproj  Readme.md  WeatherForecast.cs  WeatherForecastHelper.cs
examples/QuickStart3_0/: .gitignore  Program.cs  QuickStart3_0.csproj  Readme.md  Readme2.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  dockerfile
examples/QuickStart3_0/Controllers/: WeatherForecastController.cs
examples/QuickStart3_1/: Program.cs  QuickStart3_1.csproj  Readme.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  global.json  test.http
examples/QuickStart3_1/Controllers/: WeatherForecastController.cs
examples/ReReleaseNuGet/: .gitignore  Readme.md  nuget.config
examples/ReReleaseNuGet/SharedLib/: SharedLib.csproj
examples/ReReleaseNuGet/WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj
examples/ReReleaseNuGet/WebAPI/Controllers/: WeatherForecastController.cs
examples/ServiceProfilerInWorkerNet6/: .gitignore  Program.cs  Readme.md  ServiceProfilerInWorkerNet6.csproj  Worker.cs  appsettings.Development.json
